<style>
    .error{
        color:red;
        /* text-align: center; */
        margin:20px auto;
        width: 88%;
        max-width: 1000px;
    }

    h1 {
        padding-top: 10px;
    }

    html {
        background-color: aliceblue;
        font-family: "YakuHanJP_Noto", "Noto Sans JP", "Hiragino Kaku Gothic Pro W3", "ヒラギノ角ゴ Pro W3", "メイリオ", "sans-serif";
    }

    .link {
        /* text-align: center; */
        color: blue;
        /* text-decoration: none; */
        margin:20px auto;
        width: 88%;
        max-width: 1000px;
    }
    .main {
        margin:20px auto;   
    }
    .news {
        margin:20px auto;
        width: 88%;
        max-width: 1000px;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
    }
    /* .news1 {
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        text-align: left; */
    /* } */
    .home {
        text-align: center;
    }
    .red {
        color: red;
    }
</style>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>緊急メンテナンス中</title>
</head>
<body>
    <div class="main">
        <h2 class="error">緊急メンテナンス中</h2>
        <div class="error">復旧中です...</div>
        <div class="news">
            現在の状況をお伝えいたします
            <hr>
            2024/12/04 21:00頃より当サーバーで使用していますCMSのmicroCMS社で不具合が発生いたしました。
            <br>
            不具合の内容はコンテンツAPIエラー及び管理画面のエラーです。
            <br>
            発生したエラーにより、CDNにキャッシュされていないファイル等が読み込めない状態となり、現在も続いています。
            <br>
            また管理画面もメンテナンス状態となっており新規ファイルのアップロードや削除等が行えない状況になりました。
            <br>
            そのためこのままサイトを利用するのは困難と判断し、当サイトをメンテナンス状態にいたしました。
            <br>
            また復旧の見込みが無いため、サイト下部より一時的に一部データの公開を開始しました。
            <br>
            PDFのみの提供にはなりますがご活用ください。
            <br>
            現在の復旧状況は以下のリンクからご確認いただけます。<br><a href="https://status.microcms.io/" class="link" target="_blank">microCMS社のステータス状況</a>
            <br>
            microCMS社のメンテナンスが終わり次第当サイトのメンテナンスも解除いたします。
            <br>
            ご利用のお客さまにはご不便、ご迷惑をお掛けいたしますことをお詫び申し上げます。
            <br>
            サイト復旧まで今しばらくお待ち下さい。
            <br>
            <br>
            更新日:2024年12月5日 1時18分
        </div>
        <!-- <div class="error">申し訳ございません。ただいまサーバーメンテナンス中です。<br>メンテナンス日時:10月18日~10月25日(予定)<br>尚メンテナンス時間は前後することがございます。<br>メンテナンス終了まで今しばらくお待ち下さい。</div> -->
        <div class="error">申し訳ございません。<br>現在緊急メンテナンス中です。<br>コンテンツ取得に問題が発生しています。<br>メンテナンス日時:未定<br>尚メンテナンス時間は前後することがございます。<br>メンテナンス終了まで今しばらくお待ち下さい。<br><br>復旧の見込みが無いため以下のファイルを一時的に提供開始します。<br><a href="/data/sinrinkeiei/1.pdf"  class="link">森林経営プリント</a><br><a href="/data/tigaku/work/1.pdf"  class="link">地学基礎ワーク</a><br><a href="/data/tigaku/work/answer/1.pdf"  class="link">地学基礎ワーク答え</a></div>
        <br>
        <div class="link home"><a href="/" class="link home">ホームに戻る</a></div>
    </div>
</body>
</html>